<title>Troy Gruetzmacher Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Core CSS file -->
<link rel="stylesheet" href="photoswipe/photoswipe.css"> 

<!-- Skin CSS file (styling of UI - buttons, caption, etc.)
     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite, 
     - preloader.gif (for browsers that do not support CSS animations) -->
<link rel="stylesheet" href="photoswipe/default-skin/default-skin.css"> 

<!-- Core JS file -->
<script src="photoswipe/photoswipe.min.js"></script> 

<!-- UI JS file -->
<script src="photoswipe/photoswipe-ui-default.min.js"></script> 

<link rel="stylesheet" href="style.css"> 
<header class="w3-panel w3-center w3-opacity" style="padding:10 20px">
 
  <h1 class="w3-xlarge">Troy Gruetzmacher</h1>
  <h1 class="w3-large">photographer, woodworker and maker</h1>
  
  <div class="w3-padding-20">
    <div class="w3-bar w3-border">
      <a id="IndexA" href="index.html" class="w3-bar-item w3-button w3-light-grey">Photography</a>
      <a id="WoodworkingA" href="woodworking.html" class="w3-bar-item w3-button">Woodworking</a>
      <a id="AboutA" href="about.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</header>